# Environment (development or production)
NODE_ENV=production

# Slack credentials
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_BOT_TOKEN=xoxb-your_slack_bot_token

# Port configuration (these will be mapped to 3000 and 3001 externally)
SLACK_PORT=3100
STATIC_PORT=3101

# PocketBase configuration
PB_EMAIL=admin@example.com
PB_PASSWORD=your_secure_password
